body{
    display: flex;
    align-items: center;

    background-image: url('fundo_de_tela.jpg');
    background-size: cover;
    width: 100%;

}


.container{
    margin-top: 150px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 1400px;
    flex-wrap: wrap;
    z-index: 1;
    
}

.container .card {
    position: relative;
    width: 380px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px 0 rgba(253, 241, 241, 0.5);
    border-radius: 15px;
    background: rgba(13, 37, 35, 0.6);
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(00px);
    opacity: 1;
    transition: 0.5s;

}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card  .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(95, 91, 90, 0.39);
    pointer-events: none;

}

.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;

}

.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;

}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px; 
    background-color: #e94f35;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
}

